{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { // in usersecrets.json
    "Database": "",
    "Cognitive": "",
    "Storage": "",
    "SignalR": ""
  },
  "IbisEngine": {
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "", // in usersecrets.json
    "FromPhoneNumber": "+13254236748",
    "FromEmailAddress": "support@ibis.chat",
    "FromName": "Ibis",
    "SendGridApiKey": "" // in usersecrets.json
  },
  "Stripe": { // in secrets.json
    "SecretKey": "",
    "EndpointKey": ""
  },
  "ExchangeRatesApi": "", // in secrets.json,
  "WebClientUrl": "https://ibis.chat",
  "ApiUrl": "https://ibis.chat",
  "IbisApi": "https://ibis.chat"
}
