{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrl": "https://localhost:5000",
  "IbisApi": "https://localhost:5000",
  "Blossom": {
    "Authority": "https://localhost:5000"
  }
}
