{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://ibis.chat",
  "IbisApi": "https://ibis.chat",
  "Blossom": {
    "Authority": "https://ibis.chat"
  }
}
